{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
    },
  },
  "extends": "astro/tsconfigs/strict"
}